<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PUP-Go-EOl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PUP-Go-EOl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Tq-6G-MP7"/>
                            <constraint firstItem="PUP-Go-EOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K8F-2f-xLb"/>
                            <constraint firstItem="PUP-Go-EOl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hQ1-Mj-KZ3"/>
                            <constraint firstItem="PUP-Go-EOl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oOY-9V-WpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PUP-Go-EOl" id="tco-8s-aIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--To Do Create View Controller-->
        <scene sceneID="2Ti-Vk-RUq">
            <objects>
                <viewController storyboardIdentifier="ToDoCreateViewController" id="oHY-Ls-7Yf" customClass="ToDoCreateViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3J-NN-RP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-K3-zYL">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-IA-T18">
                                <rect key="frame" x="20" y="219" width="374" height="174"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-6Q-Lel">
                                <rect key="frame" x="20" y="190" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-42-do1">
                                <rect key="frame" x="20" y="422" width="374" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0X-PH-Fkm">
                                        <rect key="frame" x="20" y="20" width="135" height="57"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="IHC-Di-Jym"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Qei-dr-KbR"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel" destination="oHY-Ls-7Yf" eventType="touchUpInside" id="Phh-pK-HkS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-9c-gSl">
                                        <rect key="frame" x="210" y="20" width="135" height="57"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="ok" destination="oHY-Ls-7Yf" eventType="touchUpInside" id="l5q-xn-dxC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ADN-9c-gSl" secondAttribute="trailing" constant="29" id="36H-3E-6je"/>
                                    <constraint firstItem="M0X-PH-Fkm" firstAttribute="width" secondItem="ADN-9c-gSl" secondAttribute="width" id="BnB-Cg-VH1"/>
                                    <constraint firstItem="ADN-9c-gSl" firstAttribute="centerY" secondItem="M0X-PH-Fkm" secondAttribute="centerY" id="F20-UD-VHA"/>
                                    <constraint firstItem="M0X-PH-Fkm" firstAttribute="top" secondItem="qKW-42-do1" secondAttribute="top" constant="20" id="GRg-oL-Q7l"/>
                                    <constraint firstItem="M0X-PH-Fkm" firstAttribute="leading" secondItem="qKW-42-do1" secondAttribute="leading" constant="20" id="IJ8-h7-Kag"/>
                                    <constraint firstItem="ADN-9c-gSl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M0X-PH-Fkm" secondAttribute="trailing" constant="8" symbolic="YES" id="N5D-go-gM6"/>
                                    <constraint firstAttribute="bottom" secondItem="M0X-PH-Fkm" secondAttribute="bottom" constant="20" id="QWu-M5-LV7"/>
                                    <constraint firstItem="M0X-PH-Fkm" firstAttribute="height" secondItem="ADN-9c-gSl" secondAttribute="height" id="ert-wk-amo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jb0-VY-f0z" firstAttribute="trailing" secondItem="B3R-6Q-Lel" secondAttribute="trailing" constant="306" id="1tq-fC-rD1"/>
                            <constraint firstItem="qKW-42-do1" firstAttribute="leading" secondItem="Jb0-VY-f0z" secondAttribute="leading" constant="20" id="6kF-Pg-SM8"/>
                            <constraint firstItem="Jb0-VY-f0z" firstAttribute="bottom" secondItem="qKW-42-do1" secondAttribute="bottom" constant="343" id="Dci-VJ-ekP"/>
                            <constraint firstItem="Jb0-VY-f0z" firstAttribute="trailing" secondItem="qKW-42-do1" secondAttribute="trailing" constant="20" id="EcN-cI-srI"/>
                            <constraint firstItem="Jb0-VY-f0z" firstAttribute="trailing" secondItem="gUb-IA-T18" secondAttribute="trailing" constant="20" id="Mtr-Pp-B34"/>
                            <constraint firstItem="qKW-42-do1" firstAttribute="top" secondItem="gUb-IA-T18" secondAttribute="bottom" constant="29" id="OJu-th-oTS"/>
                            <constraint firstItem="gUb-IA-T18" firstAttribute="leading" secondItem="Jb0-VY-f0z" secondAttribute="leading" constant="20" id="T3E-jv-ook"/>
                            <constraint firstItem="w9n-K3-zYL" firstAttribute="top" secondItem="Jb0-VY-f0z" secondAttribute="top" constant="69" id="Whr-av-Pfj"/>
                            <constraint firstItem="B3R-6Q-Lel" firstAttribute="top" secondItem="w9n-K3-zYL" secondAttribute="bottom" constant="43" id="Z5a-dk-GHg"/>
                            <constraint firstItem="w9n-K3-zYL" firstAttribute="leading" secondItem="Jb0-VY-f0z" secondAttribute="leading" constant="20" id="Zgb-no-8Br"/>
                            <constraint firstItem="B3R-6Q-Lel" firstAttribute="leading" secondItem="Jb0-VY-f0z" secondAttribute="leading" constant="20" id="b55-lk-yYT"/>
                            <constraint firstItem="Jb0-VY-f0z" firstAttribute="trailing" secondItem="w9n-K3-zYL" secondAttribute="trailing" constant="20" id="caw-Nb-YOf"/>
                            <constraint firstItem="gUb-IA-T18" firstAttribute="top" secondItem="B3R-6Q-Lel" secondAttribute="bottom" constant="8" id="sFs-mD-efp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jb0-VY-f0z"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="gUb-IA-T18" id="Z9c-7L-La1"/>
                        <outlet property="titleTextField" destination="w9n-K3-zYL" id="v6N-bm-uI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffF-6M-oe6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
