<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="ToDoCell" customModule="Todo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-fU-OHf">
                        <rect key="frame" x="16" y="8" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oul-Kv-37Y">
                        <rect key="frame" x="16" y="27" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2io-DP-5Bt">
                        <rect key="frame" x="287" y="17" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Cwi-SV-bod"/>
                            <constraint firstAttribute="width" constant="17" id="Jdp-4u-4zF"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </state>
                        <connections>
                            <action selector="checkboxSelected" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IBL-hY-ivJ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2io-DP-5Bt" secondAttribute="trailing" constant="16" id="2lJ-mN-VJk"/>
                    <constraint firstItem="2io-DP-5Bt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="6Gd-96-xLN"/>
                    <constraint firstItem="aUC-fU-OHf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7cf-ZO-8C3"/>
                    <constraint firstAttribute="bottom" secondItem="oul-Kv-37Y" secondAttribute="bottom" constant="8" id="GyX-zL-y9V"/>
                    <constraint firstItem="aUC-fU-OHf" firstAttribute="leading" secondItem="oul-Kv-37Y" secondAttribute="leading" id="KDy-Qo-kAt"/>
                    <constraint firstItem="2io-DP-5Bt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aUC-fU-OHf" secondAttribute="trailing" constant="8" id="PIZ-tl-FSx"/>
                    <constraint firstItem="aUC-fU-OHf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dKw-Lx-CUC"/>
                    <constraint firstItem="oul-Kv-37Y" firstAttribute="top" secondItem="aUC-fU-OHf" secondAttribute="bottom" constant="4" id="lzP-m8-0YK"/>
                    <constraint firstItem="2io-DP-5Bt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oul-Kv-37Y" secondAttribute="trailing" constant="8" id="sww-NZ-lnL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkMarkButton" destination="2io-DP-5Bt" id="QzZ-PP-BUt"/>
                <outlet property="descriptionTextLabel" destination="oul-Kv-37Y" id="sVP-et-tYB"/>
                <outlet property="titleTextLabel" destination="aUC-fU-OHf" id="fmM-q3-nDi"/>
            </connections>
            <point key="canvasLocation" x="-13.043478260869566" y="79.6875"/>
        </tableViewCell>
    </objects>
</document>
